apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: visit-counter-ingress
  namespace: vq8
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: visit-counter
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: visit-counter
            port:
              number: 80